RetiledSearch/RetiledSearch/Views/MainWindow.axaml

<!-- RetiledSearch - Windows Phone 8.0-like Search app for the
                     Retiled project.
Copyright (C) 2021 Drew Naylor
(Note that the copyright years include the years left out by the hyphen.)
Windows Phone and all other related copyrights and trademarks are property
of Microsoft Corporation. All rights reserved.

This file is a part of the Retiled project.
Neither Retiled nor Drew Naylor are associated with Microsoft
and Microsoft does not endorse Retiled.
Any other copyrights and trademarks belong to their
respective people and companies/organizations.


  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License. -->




<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:RetiledSearch.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="800"
        x:Class="RetiledSearch.Views.MainWindow"
        Icon="/Assets/avalonia-logo.ico"
        Title="RetiledSearchPrototype"
		Width="480"
		Height="800">
	<Window.Styles>
		<StyleInclude Source="avares://RetiledSearch/Styles/SearchAppStyles.axaml"/>
	</Window.Styles>

    <Design.DataContext>
        <vm:MainWindowViewModel/>
    </Design.DataContext>

	<!-- At 100% scale on the WVGA WP8.1 emulator, the Bing Search
	app search box has a 24 pixel margin on the left and right. -->
	<StackPanel Spacing="4" Margin="24,10,24,0">
		<!-- The Bing Search textbox is 48 pixels tall, but 
		this doesn't quite translate to the PinePhone for
		some reason when we do it here,
		so we'll say 40.
		Not sure about the exact font size, but 18 is close enough
		for now.-->
		<TextBox Height="40" FontSize="18" Watermark="enter a search term here" Classes="RetiledFlatTextbox" Text="{Binding SearchTerm}"></TextBox>
		<Button Height="40" Width="90" Classes="RetiledFlatButton" x:Name="SearchBox" Content="search" Command="{Binding DoSearch}" />

	</StackPanel>

</Window>
