RetiledSearch/RetiledSearch/Styles/SearchAppStyles.axaml

<!-- RetiledSearch - Windows Phone 8.0-like Search app for the
                     Retiled project.
Copyright (C) 2021 Drew Naylor
(Note that the copyright years include the years left out by the hyphen.)
Windows Phone and all other related copyrights and trademarks are property
of Microsoft Corporation. All rights reserved.

This file is a part of the Retiled project.
Neither Retiled nor Drew Naylor are associated with Microsoft
and Microsoft does not endorse Retiled.
Any other copyrights and trademarks belong to their
respective people and companies/organizations.


  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License. -->




<!-- TODO: It might be a good idea to figure out a way to reference 
styles in libraries so that they can be easily shared in
all the Retiled programs. -->

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Design.PreviewWith>
        <Border Padding="20">
			<WrapPanel>
				<TextBox Text="Search term" Classes="RetiledFlatTextbox" Height="10" Margin="10"/>
				<Button Content="search" Classes="RetiledFlatButton" Height="35"/>
			</WrapPanel>
		</Border>
    </Design.PreviewWith>

	
	<Style Selector="Button.RetiledFlatButton /template/ ContentPresenter">
		<!-- This part makes regular rectangular buttons look like
		the Windows Phone buttons. -->
		<Setter Property="CornerRadius" Value="0" />
		<Setter Property="BorderThickness" Value="2" />
		<Setter Property="VerticalContentAlignment" Value="Center" />
		<Setter Property="HorizontalContentAlignment" Value="Center"/>
		<Setter Property="Background" Value="Black"/>
		<Setter Property="BorderBrush" Value="White"/>
	</Style>

	<Style Selector="Button.RetiledFlatButton:pressed /template/ ContentPresenter">
		<!-- Changes the button background color to Cobalt when it's
		pressed, which is the same behavior as Windows Phone. -->
		<Setter Property="Background" Value="#0050ef"/>
	</Style>


	<Style Selector="TextBox.RetiledFlatTextbox /template/ ContentPresenter">
		<!-- This style is supposed to make the textboxes look like
		Windows Phone textboxes, but the CornerRadius doesn't
		seem to do anything. -->
		<Setter Property="CornerRadius" Value="0"/>
		<Setter Property="BorderThickness" Value="0" />
		<Setter Property="VerticalContentAlignment" Value="Center" />
		<Setter Property="HorizontalContentAlignment" Value="Left"/>
		<Setter Property="Background" Value="Black"/>
		<Setter Property="BorderBrush" Value="White"/>
	</Style>
	
</Styles>
