RetiledSearch/RetiledSearch/Styles/SearchAppStyles.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Design.PreviewWith>
        <Border Padding="20">
			<WrapPanel>
				<TextBox Text="Search term" Classes="RetiledFlatTextbox" Height="10" Margin="10"/>
				<Button Content="search" Classes="RetiledFlatButton" Height="35"/>
			</WrapPanel>
		</Border>
    </Design.PreviewWith>

	
	<Style Selector="Button.RetiledFlatButton /template/ ContentPresenter">
		<!-- This part makes regular rectangular buttons look like
		the Windows Phone buttons. -->
		<Setter Property="CornerRadius" Value="0" />
		<Setter Property="BorderThickness" Value="2" />
		<Setter Property="VerticalContentAlignment" Value="Center" />
		<Setter Property="HorizontalContentAlignment" Value="Center"/>
		<Setter Property="Background" Value="Black"/>
		<Setter Property="BorderBrush" Value="White"/>
	</Style>

	<Style Selector="Button.RetiledFlatButton:pressed /template/ ContentPresenter">
		<!-- Changes the button background color to Cobalt when it's
		pressed, which is the same behavior as Windows Phone. -->
		<Setter Property="Background" Value="#0050ef"/>
	</Style>


	<Style Selector="TextBox.RetiledFlatTextbox /template/ ContentPresenter">
		<!-- This style is supposed to make the textboxes look like
		Windows Phone textboxes, but the CornerRadius doesn't
		seem to do anything. -->
		<Setter Property="CornerRadius" Value="0"/>
		<Setter Property="BorderThickness" Value="0" />
		<Setter Property="VerticalContentAlignment" Value="Center" />
		<Setter Property="HorizontalContentAlignment" Value="Left"/>
		<Setter Property="Background" Value="Black"/>
		<Setter Property="BorderBrush" Value="White"/>
	</Style>
	
</Styles>
