RetiledStart/RetiledStart/Views/MainWindow.axaml

<!-- RetiledStart - Windows Phone 8.x-like Start screen UI for the
                    Retiled project.
Copyright (C) 2021 Drew Naylor
(Note that the copyright years include the years left out by the hyphen.)
Windows Phone and all other related copyrights and trademarks are property
of Microsoft Corporation. All rights reserved.

This file is a part of the Retiled project.
Neither Retiled nor Drew Naylor are associated with Microsoft
and Microsoft does not endorse Retiled.
Any other copyrights and trademarks belong to their
respective people and companies/organizations.


  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License. -->




<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:RetiledStart.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:views="clr-namespace:RetiledStart.Views"
        mc:Ignorable="d" d:DesignWidth="360" d:DesignHeight="720"
        x:Class="RetiledStart.Views.MainWindow"
        Icon="/Assets/avalonia-logo.ico"
        Title="RetiledStartPrototype"
        Width="360"
		Height="720"
		Content="{Binding Content}">
	<!-- Only set height and width in the main window
	or the app won't fit the PinePhone's screen properly. -->
	<Window.Styles>
		<StyleInclude Source="avares://RetiledStart/Styles/StartTile.axaml" />
		<StyleInclude Source="avares://RetiledStart/Styles/RoundButton.axaml" />
		<StyleInclude Source="avares://RetiledStart/Styles/AllAppsEntry.axaml" />
	<!-- This page helped me get the styles in here:
	https://medium.com/swlh/cross-platform-gui-for-dotnet-applications-bbd284709600-->
	</Window.Styles>

	<Design.DataContext>
        <vm:MainWindowViewModel/>
    </Design.DataContext>

	<!-- Bring in the tiles view. 
	This requires the xmlns:views="clr-namespace:RetiledStart.Views"
	line in the <Window> tag.
	This is being done in the "Content" property above now
	so it can switch between views.
	Please note that it's the capitalised "Content", 
	not the lowercased one. -->
	<!--<views:TilesView />-->

</Window>
