RetiledStart/RetiledStart/Views/MainWindow.axaml

<!-- RetiledStart - Windows Phone 8.x-like Start screen UI for the
                    Retiled project.
Copyright (C) 2021 Drew Naylor
(Note that the copyright years include the years left out by the hyphen.)
Windows Phone and all other related copyrights and trademarks are property
of Microsoft Corporation. All rights reserved.

This file is a part of the Retiled project.
Neither Retiled nor Drew Naylor are associated with Microsoft
and Microsoft does not endorse Retiled.
Any other copyrights and trademarks belong to their
respective people and companies/organizations.


  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License. -->




<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:RetiledStart.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="800"
        x:Class="RetiledStart.Views.MainWindow"
        Icon="/Assets/avalonia-logo.ico"
        Title="RetiledStartPrototype"
        Width="480"
		Height="800">
	<Window.Styles>
		<StyleInclude Source="avares://RetiledStart/Styles/StartTile.axaml" />
	<!-- This page helped me get the styles in here:
	https://medium.com/swlh/cross-platform-gui-for-dotnet-applications-bbd284709600-->
	</Window.Styles>

    <Design.DataContext>
        <vm:MainWindowViewModel/>
    </Design.DataContext>

	<ScrollViewer ScrollViewer.VerticalScrollBarVisibility="Hidden">
		<WrapPanel Margin="0,10" HorizontalAlignment="Center">
			<!-- Tiles on the 4-inch WVGA Windows Phone 8.1 Update 1 emulator
			 are the following sizes (width x height):
			 
			 Three-column view at 100% scale:
			 Small tiles: 66x66
			 Medium tiles: 144x144
			 Wide tiles: 300x144
			 
			 Two-column view at 90% scale (fit to screen):
			 Small tiles: 90x90
			 Medium tiles: 190x190
			 Wide tiles: 390x190
			 
			 Margins at 100% scale are are 12 pixels between tiles,
			 or 6 pixels on each side of a tile for a nice grid.
			 At 90% scale they're 10 pixels between tiles,
			 or 5 pixels on each side.
			 This margin also extends to the edge of the display on
			 the left and right. However, there's another margin
			 above the tiles, which can be changed by modifying the
			 WrapPanel's margin. -->
			<Button Classes="StartTile" Content="{Binding Greeting}" Background="#0050ef" Foreground="White" Width="144" Height="144" Margin="5"/>
			<Button Classes="StartTile" Content="{Binding Greeting}" Background="#0050ef" Foreground="White" Width="144" Height="144" Margin="5"/>
			<Button Classes="StartTile" Content="{Binding Greeting}" Background="#0050ef" Foreground="White" Width="144" Height="144" Margin="5"/>
			<Button Classes="StartTile" Content="{Binding Greeting}" Background="#0050ef" Foreground="White" Width="144" Height="144" Margin="5"/>
			<Button Classes="StartTile" Content="{Binding Greeting}" Background="#0050ef" Foreground="White" Width="144" Height="144" Margin="5"/>
			<Button Classes="StartTile" Content="{Binding Greeting}" Background="#0050ef" Foreground="White" Width="144" Height="144" Margin="5"/>
			<Button Classes="StartTile" Content="{Binding Greeting}" Background="#0050ef" Foreground="White" Width="300" Height="144" Margin="5"/>
			<Button Classes="StartTile" Content="{Binding Greeting}" Background="#0050ef" Foreground="White" Width="144" Height="144" Margin="5"/>
			<Button Classes="StartTile" Content="{Binding Greeting}" Background="#0050ef" Foreground="White" Width="144" Height="144" Margin="5"/>
			<Button Classes="StartTile" Content="{Binding Greeting}" Background="#0050ef" Foreground="White" Width="144" Height="144" Margin="5"/>
			<Button Classes="StartTile" Content="{Binding Greeting}" Background="#0050ef" Foreground="White" Width="144" Height="144" Margin="5"/>
			<Button Classes="StartTile" Content="{Binding Greeting}" Background="#0050ef" Foreground="White" Width="144" Height="144" Margin="5"/>
			<Button Classes="StartTile" Content="{Binding Greeting}" Background="#0050ef" Foreground="White" Width="144" Height="144" Margin="5"/>
			<Button Classes="StartTile" Content="{Binding Greeting}" Background="#0050ef" Foreground="White" Width="144" Height="144" Margin="5"/>
			<Button Classes="StartTile" Content="{Binding Greeting}" Background="#0050ef" Foreground="White" Width="144" Height="144" Margin="5"/>
			<Button Classes="StartTile" Content="{Binding Greeting}" Background="#0050ef" Foreground="White" Width="144" Height="144" Margin="5"/>
			<Button Classes="StartTile" Content="{Binding Greeting}" Background="#0050ef" Foreground="White" Width="144" Height="144" Margin="5"/>
			<Button Classes="StartTile" Content="{Binding Greeting}" Background="#0050ef" Foreground="White" Width="144" Height="144" Margin="5"/>
			<Button Classes="StartTile" Content="{Binding Greeting}" Background="#0050ef" Foreground="White" Width="144" Height="144" Margin="5"/>
			<Button Classes="StartTile" Content="{Binding Greeting}" Background="#0050ef" Foreground="White" Width="144" Height="144" Margin="5"/>
			<Button Classes="StartTile" Content="{Binding Greeting}" Background="#0050ef" Foreground="White" Width="144" Height="144" Margin="5"/>
			<Button Classes="StartTile" Content="{Binding Greeting}" Background="#0050ef" Foreground="White" Width="144" Height="144" Margin="5"/>
			<Button Classes="StartTile" Content="{Binding Greeting}" Background="#0050ef" Foreground="White" Width="144" Height="144" Margin="5"/>
			<Button Classes="StartTile" Content="{Binding Greeting}" Background="#0050ef" Foreground="White" Width="144" Height="144" Margin="5"/>

		</WrapPanel>
	</ScrollViewer>

</Window>
