RetiledStart/RetiledStart/Views/TilesView.axaml

<!-- RetiledStart - Windows Phone 8.x-like Start screen UI for the
                    Retiled project.
Copyright (C) 2021 Drew Naylor
(Note that the copyright years include the years left out by the hyphen.)
Windows Phone and all other related copyrights and trademarks are property
of Microsoft Corporation. All rights reserved.

This file is a part of the Retiled project.
Neither Retiled nor Drew Naylor are associated with Microsoft
and Microsoft does not endorse Retiled.
Any other copyrights and trademarks belong to their
respective people and companies/organizations.


  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License. -->




<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:fancystaggeredlayout="clr-namespace:FancyStaggeredLayout.Avalonia;assembly=FancyStaggeredLayout.Avalonia"
			 xmlns:regularstaggeredlayout="clr-namespace:StaggeredLayout.Avalonia;assembly=StaggeredLayout.Avalonia"
			 xmlns:flexbox="clr-namespace:Avalonia.Flexbox;assembly=Avalonia.Flexbox"
			 xmlns:tiles="clr-namespace:libRetiledStart;assembly=libRetiledStart"
             mc:Ignorable="d" d:DesignWidth="360" d:DesignHeight="720"
             x:Class="RetiledStart.Views.TilesView">
	<!-- In order to pull in controls from libraries, you need to add the "...;assembly=..." part to the xmlns. -->


	<ScrollViewer Margin="0" ScrollViewer.VerticalScrollBarVisibility="Hidden">

		<!-- Adding an empty row above the tile grid will make the top of the Start screen more like WP.
				Based on pixel measurements, the gap should be a height of 37 WPF units (42 pixels)
				from the top of the display to the tiles when at the top of the Start screen to match WP.
				My source was a WP8.1 Update 1 720p emulator at 50% scale. -->
		<Grid RowDefinitions="37,*,40">

			<!-- Here's the grid for the tiles list. -->
			<Grid Grid.Row="1">

				<!-- Tile sizes according to Microsoft, a lot of manual
				testing done by me, and various other pages are as follows:
				
				Two-column view:
				Small tiles: 70x70
			    Medium tiles: 150x150
			    Wide tiles: 310x150
				
				Three-column view:
				Small tiles: 45x45
			    Medium tiles: 100x100
			    Wide tiles: 210x100
			 
			    Margins are 10 pixels between tiles,
			    or 5 pixels on each side of a tile for a nice grid.
			    This margin also extends to the edge of the display on
			    the left and right. However, there's another margin
	   		    above the tiles, which can be changed by modifying the
			    WrapPanel's margin.
				
				MSDN page with tile sizes for WP8:
				https://docs.microsoft.com/en-us/previous-versions/windows/apps/hh781198(v=win.10)?redirectedfrom=MSDN 
				Please note that the official small tile size for WP8
				is 71x71. Not sure exactly how it ends up lining up with
				other tiles, but I'm just going to use the Windows 8 size,
				which is 70x70. -->
				
				<!-- IMPORTANT NOTE: Even though the tiles don't look right,
				bringing the view into the main window applies the styles
				and text binding properly.
				For some reason, the Immediate Window says this when
				ending the debugging session:
				[Binding] Error in binding to 'Avalonia.Controls.Button'.'Command': 'Null value in expression '$parent[Window, 0]'.' (Button #7284614)-->
				
				<!-- IMPORTANT NOTE 2: Tiles have to have their margin set here
				rather than in the style, because otherwise it won't apply correctly. -->
				
				<!-- Found an interesting question on SO which is kinda trying to do what I'm doing with the tile layout:
				https://stackoverflow.com/questions/13102716/is-there-a-way-to-display-items-of-varying-width-in-wpf-wrappanel
				StaggeredPanel looks like it may be what I need, but not sure yet:
				https://docs.microsoft.com/en-us/windows/communitytoolkit/controls/staggeredpanel
				Here's a StaggeredLayout that looks like a StaggeredPanel but has ItemsRepeater support. May need to port it to Avalonia.
				https://github.com/DL444/DL444.StaggeredLayout
				I'm working on porting that library to Avalonia, though at the moment I'm not sure how to handle the OnLayoutPropertyChanged events.
				
				IMPORTANT NOTE 3: When implementing the StaggeredLayout control, I need to make sure the StaggeredLayout 
				is wrapped in an ItemsRepeater.Layout, like the example below from the WinUI Sample App:
				<ScrollViewer>
					<winui:ItemsRepeater x:Name="StaggeredRepeater" ItemTemplate="{StaticResource StaggeredTemplate}">
						<winui:ItemsRepeater.Layout>
							<controls:StaggeredLayout DesiredColumnWidth="250" ColumnSpacing="5" RowSpacing="5"/>
						</winui:ItemsRepeater.Layout>
					</winui:ItemsRepeater>
				</ScrollViewer> -->
					
				<!-- Set up the ItemsRepeater. -->
				<!-- We have to add an xmlns for the tiles class: https://docs.avaloniaui.net/misc/wpf/datatemplates
				xmlns items are only allowed in the root to preserve memory.
				This other data templates page looks really useful:
				https://docs.avaloniaui.net/docs/templates/data-templates -->
				
				<ItemsRepeater Items="{Binding GetTilesList}" Background="Black">
					<ItemsRepeater.Layout>
						<!--<WrapLayout	HorizontalSpacing="10" VerticalSpacing="10" Orientation="Horizontal"/>-->
						<!--<fancystaggeredlayout:StaggeredLayout RowSpacing="10" ColumnSpacing="10" DesiredColumnWidth="70" />-->
						<!--<regularstaggeredlayout:StaggeredLayout RowSpacing="10" ColumnSpacing="10" DesiredColumnWidth="150" />-->
						<!-- Testing this FlexLayout library:
						https://github.com/jp2masa/Avalonia.Flexbox
						Copied and modified the properties from the sample app.
						This page has really interesting stuff that may actually be useful for what I want to do.
						It's about how to do a variable sized wrap grid control. Since it's not for Avalonia,
						either I'll have to port it, or maybe wait to see if there's something that I can use
						from Avalonia or a project meant for Avalonia.
						https://blog.jerrynixon.com/2012/08/windows-8-beauty-tip-using.html -->
						
						<flexbox:FlexLayout Direction="Row"
                                     JustifyContent="Center"
                                     AlignItems="FlexStart"
                                     AlignContent="FlexStart"
                                     Wrap="Wrap"
                                     ColumnSpacing="10"
                                     RowSpacing="10" />
						
					</ItemsRepeater.Layout>
					<ItemsRepeater.ItemTemplate>
						<!-- I hope this datatype is correct. -->
						<DataTemplate DataType="tiles:StartScreenTileEntry">
							<!-- Binding to a command in an ItemsRepeater DataTemplate requires adding
					  "$parent[ItemsRepeater].DataContext."	before your command you want to bind to.
					  Found this SO answer which helped: https://stackoverflow.com/a/66838883 -->
							<!-- Avalonia allows binding to observables:
							https://docs.avaloniaui.net/docs/data-binding/binding-to-tasks-and-observables -->
							
							<!-- <Button Classes="StartTile" Height="{Binding TileHeight}" Width="{Binding TileWidth}" -->
							
							<Button Classes="StartTile" Height="{Binding TileHeight}" Width="{Binding TileWidth}"
								Content="{Binding TileAppNameAreaText}" Background="{Binding TileColor}"
									Command="{Binding $parent[ItemsRepeater].DataContext.RunApp}"
									CommandParameter="{Binding TileDotDesktopFile}">
								<Button.Styles>
									<!-- Set up some styles here because I can't easily set them in the other file. -->
									<Style Selector="Button.StartTile:pressed /template/ ContentPresenter">
										<!-- Keeps the button background the color it's supposed to be. -->
										<Setter Property="Background" Value="{Binding TileColor}"/>
									</Style>
									<Style Selector="Button.StartTile:pointerover /template/ ContentPresenter">
										<!-- Keeps the button background the color it's supposed to be. -->
										<Setter Property="Background" Value="{Binding TileColor}"/>
									</Style>
								</Button.Styles>
							</Button>
						</DataTemplate>
					</ItemsRepeater.ItemTemplate>
				</ItemsRepeater>
				
				<!-- Medium tiles: --><!--
				<Button Classes="StartTile" Content="{Binding $parent[Window].DataContext.Greeting}" Width="150" Height="150" Margin="5"/>
				<Button Classes="StartTile" Content="{Binding $parent[Window].DataContext.Greeting}" Width="150" Height="150" Margin="5"/>
				<Button Classes="StartTile" Content="{Binding $parent[Window].DataContext.Greeting}" Width="150" Height="150" Margin="5"/>
				<Button Classes="StartTile" Content="{Binding $parent[Window].DataContext.Greeting}" Width="150" Height="150" Margin="5"/>
				<Button Classes="StartTile" Content="{Binding $parent[Window].DataContext.Greeting}" Width="150" Height="150" Margin="5"/>
				<Button Classes="StartTile" Content="{Binding $parent[Window].DataContext.Greeting}" Width="150" Height="150" Margin="5"/>
				
				--><!-- Wide tile: --><!--
				<Button Classes="StartTile" Content="{Binding $parent[Window].DataContext.Greeting}" Width="310" Height="150" Margin="5"/>
				
				--><!-- More medium tiles: --><!--
				<Button Classes="StartTile" Content="{Binding $parent[Window].DataContext.Greeting}" Width="150" Height="150" Margin="5"/>
				<Button Classes="StartTile" Content="{Binding $parent[Window].DataContext.Greeting}" Width="150" Height="150" Margin="5"/>
				<Button Classes="StartTile" Content="{Binding $parent[Window].DataContext.Greeting}" Width="150" Height="150" Margin="5"/>
				<Button Classes="StartTile" Content="{Binding $parent[Window].DataContext.Greeting}" Width="150" Height="150" Margin="5"/>
				
				--><!-- Small tiles: --><!--
				<Button Classes="StartTile" Content="{Binding $parent[Window].DataContext.Greeting}" Width="70" Height="70" Margin="5"/>
				<Button Classes="StartTile" Content="{Binding $parent[Window].DataContext.Greeting}" Width="70" Height="70" Margin="5"/>
				<Button Classes="StartTile" Content="{Binding $parent[Window].DataContext.Greeting}" Width="70" Height="70" Margin="5"/>
				<Button Classes="StartTile" Content="{Binding $parent[Window].DataContext.Greeting}" Width="70" Height="70" Margin="5"/>
				<Button Classes="StartTile" Content="{Binding $parent[Window].DataContext.Greeting}" Width="70" Height="70" Margin="5"/>
				<Button Classes="StartTile" Content="{Binding $parent[Window].DataContext.Greeting}" Width="70" Height="70" Margin="5"/>
				<Button Classes="StartTile" Content="{Binding $parent[Window].DataContext.Greeting}" Width="70" Height="70" Margin="5"/>
				<Button Classes="StartTile" Content="{Binding $parent[Window].DataContext.Greeting}" Width="70" Height="70" Margin="5"/>
				
				--><!-- More medium tiles: --><!--
				<Button Classes="StartTile" Content="{Binding $parent[Window].DataContext.Greeting}" Width="150" Height="150" Margin="5"/>
				<Button Classes="StartTile" Content="{Binding $parent[Window].DataContext.Greeting}" Width="150" Height="150" Margin="5"/>
				<Button Classes="StartTile" Content="{Binding $parent[Window].DataContext.Greeting}" Width="150" Height="150" Margin="5"/>
				<Button Classes="StartTile" Content="{Binding $parent[Window].DataContext.Greeting}" Width="150" Height="150" Margin="5"/>
				<Button Classes="StartTile" Content="{Binding $parent[Window].DataContext.Greeting}" Width="150" Height="150" Margin="5"/>
				<Button Classes="StartTile" Content="{Binding $parent[Window].DataContext.Greeting}" Width="150" Height="150" Margin="5"/>
				<Button Classes="StartTile" Content="{Binding $parent[Window].DataContext.Greeting}" Width="150" Height="150" Margin="5"/>-->

			</Grid>
			<Button Classes="RetiledRoundButton-WhiteBackgroundOnPress" Height="30" Width="30" Content="->" Grid.Row="2"
					HorizontalAlignment="Right"
					Margin="0,10,20,20"
					FontSize="20"
					Command="{Binding $parent[Window].DataContext.ShowAllAppsList}"/>
			<!-- The button may not look right here, but it will
			when it's pulled into the main window as the
			style in applied there.
			For the command, it's binding to the ShowAllAppsList thing
			in the MainWindowViewModel. -->
		</Grid>
	</ScrollViewer>
	
</UserControl>