RetiledStart/RetiledStart/Styles/RoundButton.axaml

<!-- RetiledStart - Windows Phone 8.x-like Start screen UI for the
                    Retiled project.
Copyright (C) 2021 Drew Naylor
(Note that the copyright years include the years left out by the hyphen.)
Windows Phone and all other related copyrights and trademarks are property
of Microsoft Corporation. All rights reserved.

This file is a part of the Retiled project.
Neither Retiled nor Drew Naylor are associated with Microsoft
and Microsoft does not endorse Retiled.
Any other copyrights and trademarks belong to their
respective people and companies/organizations.


  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License. -->




<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Design.PreviewWith>
        <Border Padding="20">
            <Button Classes="RetiledRoundButton" Height="30"
					FontSize="20"
					Width="30"
					Content="->"/>
        </Border>
    </Design.PreviewWith>

	<Style Selector="Button.RetiledRoundButton /template/ ContentPresenter">
		<!-- Set button corner radius so it's a circle.
		Copied most of this from the Search app's styles. -->
		<Setter Property="CornerRadius" Value="90" />
		<Setter Property="BorderThickness" Value="2" />
		<Setter Property="VerticalContentAlignment" Value="Center" />
		<Setter Property="HorizontalContentAlignment" Value="Center"/>
		<Setter Property="Background" Value="Black"/>
		<Setter Property="BorderBrush" Value="White"/>
		<Setter Property="Padding" Value="0"/>
		<!-- May as well change this to bold so it matches the
		WhiteBackgroundOnPress version. -->
		<Setter Property="TextBlock.FontWeight" Value="Bold"/>
	</Style>

	<Style Selector="Button.RetiledRoundButton:pressed /template/ ContentPresenter">
		<!-- Changes the button background color to Cobalt when it's
		pressed, which is the same behavior as Windows Phone. -->
		<Setter Property="Background" Value="#0050ef"/>
	</Style>
</Styles>
