RetiledStart/RetiledStart/Styles/StartTile.axaml

<!-- RetiledStart - Windows Phone 8.x-like Start screen UI for the
                    Retiled project.
Copyright (C) 2021 Drew Naylor
(Note that the copyright years include the years left out by the hyphen.)
Windows Phone and all other related copyrights and trademarks are property
of Microsoft Corporation. All rights reserved.

This file is a part of the Retiled project.
Neither Retiled nor Drew Naylor are associated with Microsoft
and Microsoft does not endorse Retiled.
Any other copyrights and trademarks belong to their
respective people and companies/organizations.


  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License. -->




<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Design.PreviewWith>
        <Border Padding="20">
            <Button Content="WP8.1 app with a really long name for testing" Classes="StartTile" Width="150" Height="150" />
        </Border>
    </Design.PreviewWith>

	<Style Selector="Button.StartTile /template/ ContentPresenter">
		<!-- Make a button that's squared off and looks
		like a tile. -->
		<Setter Property="CornerRadius" Value="0" />
		<!-- Set tile color to Cobalt. 
		This is a placeholder and needs to allow the option to
		have different colors at runtime. There must be a way
		to bind to a runtime variable that's stored in a config
		file. -->
		<Setter Property="Background" Value="#0050ef" />
		<!-- Set text color. I tested a few different accent colors,
		and I don't think any of them used black, even the really light ones.
		Something to keep in mind is that the high contrast theme put a black
		box behind the text, so I'll have to figure that out. -->
		<Setter Property="TextBlock.Foreground" Value="White" />
		<!-- Set border thickness to 0. High Contrast used a white border,
		so I'll have to figure out how to set that. -->
		<Setter Property="BorderThickness" Value="0" />
		<!-- Put stuff at the bottom. I have to change this to
		make it so that icons and other information show up properly
		and don't get aligned to the bottom. Maybe there should be
		a style just for the textblock which has its VerticalContentAlignment
		set to the bottom.
		
		Some Live Tiles like Photos has the text above the slideshow,
		so I need to figure out a way to have the text there and other
		stuff at the same time. I'll have to add a style for tiles that
		the user doesn't want to have their names show up as well as when
		tiles are small, but I'm not sure how images will be displayed.
		
		Actually, I think I know how images and stuff could be shown, and
		there would just be a TextBlock for the app name, a PictureBox for the icon,
		and whatever way LiveTiles would be displayed, all contained within a panel
		or something.-->
		<Setter Property="VerticalContentAlignment" Value="Bottom" />
		<!-- I think these padding values are really close to WP's values.
		They were compared to a screenshot using a tile that had the same
		name. -->
		<Setter Property="Padding" Value="8,0,0,6" />
		<!-- Set the margin. -->
		<Setter Property="Margin" Value="5" />
	</Style>
</Styles>


<!--<Button.Template>
					<ControlTemplate>
						<ContentPresenter x:Name="PART_ContentPresenter"
										  Background="{TemplateBinding Background}"
										  BorderBrush="{TemplateBinding BorderBrush}"
									      BorderThickness="0"
                                          Content="{TemplateBinding Content}"
                                          ContentTemplate="{TemplateBinding ContentTemplate}"
                                          Padding="{TemplateBinding Padding}"
                                          HorizontalContentAlignment="Left"
                                          VerticalContentAlignment="Bottom"
										  CornerRadius="0"></ContentPresenter>
						</ControlTemplate>
					-->
<!-- Button template base from here:
					https://github.com/AvaloniaUI/Avalonia/issues/5003 -->
<!--
					</Button.Template>-->